# linkVault

./: .gitignore  README.md  compose.yaml  pom.xml  prometheus.yml
linkVault/: README.md  dockerfile  example.env  pom.xml  prometheus.yml
linkVault/src/main/java/com/moraes/LinkVault/: LinkVaultApplication.java
linkVault/src/main/java/com/moraes/LinkVault/config/: WebConfig.java
linkVault/src/main/java/com/moraes/LinkVault/exceptions/: GlobalExceptionHandler.java  LinkNotFoundException.java
linkVault/src/main/java/com/moraes/LinkVault/link/: LinkController.java  LinkModel.java  LinkRepository.java  LinkService.java
linkVault/src/main/resources/: application.properties
linkVault/src/main/resources/db/migration/: V1__initial_schema.sql
linkVault/src/test/java/com/moraes/LinkVault/: TestLinkVaultApplication.java
linkvault_frontend/: README.md  angular.json  package-lock.json  package.json
linkvault_frontend/src/: index.html
linkvault_frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
linkvault_frontend/src/app/pages/link-form/: link-form.css  link-form.html  link-form.spec.ts  link-form.ts
linkvault_frontend/src/app/pages/link-list/: link-list.css  link-list.html  link-list.spec.ts  link-list.ts
linkvault_frontend/src/app/services/: linkService.ts
linkvault_frontend/src/app/shared/components/badge/: badge.html  badge.ts
linkvault_frontend/src/app/shared/components/button/: button.html  button.ts
linkvault_frontend/src/app/shared/components/card/: card.html  card.ts
linkvault_frontend/src/app/shared/components/input/: input.html  input.ts
linkvault_frontend/src/app/shared/components/popup/: popup.html  popup.spec.ts  popup.ts
linkvault_frontend/src/app/shared/components/table/: table.html  table.ts
linkvault_frontend/src/enviroment/: enviroment.ts
src/main/java/com/moraes/LinkVault/link/: LinkController.java  LinkModel.java  LinkRepository.java  LinkService.java
src/main/java/com/moraes/LinkVault/link/dto/: LinkRequestDTO.java  LinkResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/moraes/LinkVault/: LinkVaultApplicationTests.java  TestcontainersConfiguration.java
